<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Илья Федотов-Федеров</title>
    <link rel="stylesheet" type="text/css" href="C:\Users\Mi Notebook\Documents\2 Учеба\Программирование\Учение\css\first.css">
</head>
<body>
   <p>
       <h2>Илья Федотов-Федеров</h2><br>
       <b>Илья Федотов-Федоров</b> (род. 18 июля 1988, Москва) — 
       российский художник, работающий в направлениях инсталляций, скульптура и видео. 
       Работает с темами антропоцентризма, взаимоотношений человека, природы и технологий, 
       исследует различные аспекты научного знания и влияние биологии и медицины на мир. 
       Работы находятся в коллекциях Пушкинского музея, Третьяковской галереи, ММСИ, коллекция Credit Suisse bank и другие.<br>
  <img src="C:\Users\Mi Notebook\Documents\2 Учеба\Программирование\Учение\img/ilya.jpg"
  width="220"
  height="220">
   <br>
       <ul>
           <li><a href="#anchor">Биография</a></li>
           <li><a href="#method">Творческий метод</a></li>
           <li><a href="#exh">Персональные выставки</a></li>
           <li><a href="#link">Ссылки</a></li>
       </ul>
       <h4 id="anchor">Биография</h4>
       Родился и вырос в Москве. В детстве почти не общался с другими детьми, поэтому свободное время проводил играя с насекомыми и муравьями, исследуя природу. В 2004 году поступил в РУДН на факультет зооинженерии, где собирался стать генетиком. Позднее факультет полностью закрыли, из-за чего на 2-м курсе Илья был вынужден перевестись на другой факультет и выбрал факультет филологии.
<br>После окончания университета жил в Нью-Йорке, где стал осознанно заниматься современным искусством и создал первые живописные работы. В Москве поступил в Школу современного искусства «Свободные мастерские» при Московском музее современного искусства, параллельно активно выставлялся.
К концу обучения перешел на работу с биологическими формами и объектами и сделал первую персональную выставку в ММСИ «Человек разумный одинокий».
<br>Участник Основного проекта VII Московской биеннале современного искусства, резиденций в Испании и Швейцарии. В 2017 году художник стал первым обладателем стипендии Фонда Вромана (Vroman Foundation) и участником резиденции Jan van Eyck Academy.
<br>Также принял участие в основных проектах Биеннале:
<br>2019 — 4th Ural Industrial Biennial of contemporary art curated by Xiaoyu Weng (Ekaterinburg, Russia)
<br>2019 — 33rd Ljubljana Biennial with MMU curated by Clémentine Deliss ( Ljubljana, Slovenia)
<br>2017 — 7th Moscow International Biennale of Contemporary Art. Curator: Yuko Hasegawa (Moscow, Russia)
<br>В 2018 году художник стал номинантом премии «Инновация» в номинации «Новая генерация».
<br>В 2018 году вошёл в Российский инвестиционный художественный рейтинг 49ART, представляющий выдающихся современных художников в возрасте до 50 лет.
<br>Персональные и групповые выставки прошли в Нью-Йорке, Париже, Амстердаме, Валенсии, Венеции, Любляне, Москве, Сан-Пауло и других городах.
<p> 
<h4 id="method">Творческий метод</h4>
Илья Федотов-Федоров в своих работах исследует и критикует отношение человека и животных, анализирует структуры каталогов и систематизации мира, и выявляет неточности. В его работах часто можно встретить анализ доминирования человека над животным, и человека над человеком как неразрывную связку.
<br>Илья Федотов-Федоров часто использует биологические приемы и структуры, гербарии, энтомологические коллекции, строения клеток организмов растений и животных.
<figure>
<img src="C:\Users\Mi Notebook\Documents\2 Учеба\Программирование\Учение\img/ilya2.jpg"
width="340"
height="220">
<figcaption><i>Мотылек и летучая мышь летят на свет. Видеоинсталляция</i></figcaption>
</figure>
<h4 id="exh">Персональные выставки</h4>
<ul>
<li>2018: Anna Nova Gallery — «Музей ядов» (Санкт-Петербург)</li>
<li>2017: Fragment Gallery — «Инстинкт сохранения» (Москва)</li>
<li>2016: Галерея 11.12 — «Замкнутые системы или ничего общего с тихоходкой» (Москва)</li>
<li>2016: Музей АРТ4 — «Коллекция розовой книги» (Москва)</li>
<li>2015: Московский музей современного искусства — «Человек разумный одинокий» / Homo sapiens solitaries (Москва)</li>
<li>2015: L’Umbracle the City of Arts and Sciences by Santiago Calatrava — Metamorphosis (Испания, Валенсия)</li>
<li>2014: Галерея WEART на Николиной горе — «Общество эксперимента» (Москва)</li>
</ul>
<h4 id="link">Ссылки</h4>
<a href="http://fedotovfedorov.com/" target="_blank">Официальный сайт художника Илья Федотов-Федерова</a>
</p> 
</body>
</html>